-- phpMyAdmin SQL Dump
-- version 5.1.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Июн 30 2022 г., 17:33
-- Версия сервера: 5.7.24
-- Версия PHP: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `kobalt85`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts2`
--

CREATE TABLE `posts2` (
  `id` int(12) NOT NULL,
  `user_id` int(12) NOT NULL,
  `title` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `views` int(11) DEFAULT NULL,
  `image` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts2`
--

INSERT INTO `posts2` (`id`, `user_id`, `title`, `slug`, `views`, `image`, `body`, `created_at`, `updated_at`) VALUES
(2, 1, 'Язык программирования PHP', '-php', NULL, 'php-slon.png', '&lt;p&gt;&lt;strong&gt;PHP &lt;/strong&gt;(&lt;em&gt;англ. PHP: Hypertext Preprocessor &amp;mdash; &amp;laquo;PHP: препроцессор гипертекста&amp;raquo;; первоначально PHP/FI (Personal Home Page / Form Interpreter&lt;/em&gt;), а позже названный Personal Home Page Tools &amp;mdash; &amp;laquo;Инструменты для создания персональных веб-страниц&amp;raquo;) &amp;mdash; C-подобный скриптовый язык общего назначения, интенсивно применяемый для разработки веб-приложений. В настоящее время поддерживается подавляющим большинством хостинг-провайдеров и является одним из лидеров среди языков, применяющихся для создания динамических веб-сайтов.&lt;br&gt;&lt;br&gt;Язык и его интерпретатор (Zend Engine) разрабатываются группой энтузиастов в рамках проекта с открытым кодом. Проект распространяется под собственной лицензией, несовместимой с GNU GPL.&lt;br&gt;&lt;br&gt;&lt;strong&gt;Область применения&lt;/strong&gt;&lt;/p&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;В области веб-программирования, в частности серверной части, PHP &amp;mdash; один из популярных сценарных языков (наряду с JSP, Perl и языками, используемыми в ASP.NET).&lt;br&gt;&lt;br&gt;Популярность в области построения веб-сайтов определяется наличием большого набора встроенных средств и дополнительных модулей для разработки веб-приложений. Основные из них:&lt;br&gt;&lt;br&gt;Автоматическое извлечение POST- и GET-параметров, а также переменных окружения веб-сервера в предопределённые массивы;&lt;/div&gt;\r\n&lt;div class=&quot;&quot;&gt;&lt;br&gt;Взаимодействие с большим количеством различных систем управления базами данных через дополнительные модули (MySQL, MySQLi, SQLite, PostgreSQL, Oracle Database (OCI8), Microsoft SQL Server, Sybase, ODBC, mSQL, IBM DB2, Cloudscape и Apache Derby, Informix, Ovrimos SQL, Lotus Notes, DB++, DBM, dBase, DBX, FrontBase, FilePro, Ingres II, SESAM, Firebird и InterBase, Paradox File Access, MaxDB, интерфейс PDO, Redis);&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&amp;nbsp;&lt;br&gt;Автоматизированная отправка HTTP-заголовков;&lt;br&gt;Работа с HTTP-авторизацией;&lt;br&gt;Работа с cookies и сессиями;&lt;br&gt;Работа с локальными и удалёнными файлами, сокетами;&lt;br&gt;Обработка файлов, загружаемых на сервер;&lt;br&gt;Работа с XForms.&lt;br&gt;Создание и работа с API&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;Создание приложение с графическим интерфейсом пользователя при использовании Фреймворка Qt Designer&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;Создание консольных приложений&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&amp;nbsp;&lt;br&gt;По состоянию на 2010-е годы используется сотнями тысяч разработчиков; согласно рейтингу корпорации TIOBE, базирующемуся на данных поисковых систем, в мае 2016 года PHP находился на 6 месте среди языков программирования.&lt;br&gt;&lt;br&gt;Входит в LAMP &amp;mdash; распространённый набор ПО для создания и хостинга веб-сайтов (Linux, Apache, MySQL, PHP), а также LEMP - не менее распространенный набор ПО (Linux, Nginx, MySql, PHP).&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&amp;nbsp;&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;Язык автоматически поддерживает HTTP Cookies в соответствии со стандартами Netscape. Это позволяет проводить установку и чтение небольших сегментов данных на стороне клиента. Работа с Cookies организована посредством сеансов (сессий). У сессий есть срок действия (после его истечения данные удаляются), в сессиях можно хранить и редактировать разные типы данных, в том числе сериализованные &amp;mdash; пропущенные через serialize (процесс происходит автоматически), PHP-объекты.&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&amp;nbsp;&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&lt;strong&gt;Создание GUI-приложений&lt;/strong&gt;&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&amp;nbsp;&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;PHP не ориентирован на создание десктопных приложений, но есть потребность в создании интерфейсов для настройки серверов, беспрерывного выполнения, отладки скриптов (сценариев), управления локальными и тестовыми серверами, и т. п. Из-за этого и возникли решения данной проблемы.&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&amp;nbsp;&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&lt;strong&gt;Расширения&lt;/strong&gt;&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&amp;nbsp;&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;Основное использование расширений &amp;mdash; надстройки библиотек интерфейсов пользователя (UI-библиотек).&lt;br&gt;&lt;br&gt;Расширения условно делятся на три группы:&lt;br&gt;&lt;br&gt;расширения PHP: WxPHP (Windows, Linux, macOS), Winbinder (Windows);&lt;br&gt;обёртки, использующие системные функции средствами FFI: Win32Std, Tk;&lt;br&gt;обёртки для использования интерфейса командной строки: PHP-UI, PHP-XCB.&lt;br&gt;Разработаны расширения, такие, как двусторонняя обёртка для использования других языков при написании расширений PHP, и наоборот. Например, PSV Component Library, &amp;mdash; проект, состоящий из трёх подпроектов:&lt;br&gt;&lt;br&gt;PHP4Delphi реализует соединения PHP с программами, написанными на Delphi средствами WinAPI; разрабатывался с 1999 года, но не обновлялся с 2009 года, из-за чего появились ответвления;&lt;br&gt;PHP extensions development framework &amp;mdash; средство создания расширений PHP, VCL-компоненты &amp;mdash; неотъемлемая часть PHP4Delphi, базовые компоненты которой нужны для создания приложений;&lt;br&gt;php4Applications &amp;mdash; расширение для использования PHP в других языках, базирующееся на PHP4Delphi, дающее доступ к макросам и упрощающее использование PHP, избавляя от создания обёртки.&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&amp;nbsp;&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&amp;nbsp;&lt;/div&gt;', '2022-06-21 18:44:39', '2022-06-21 18:44:39'),
(3, 1, 'Что такое Wimax?', '-wimax-', NULL, 'WiMax.jpg', '&lt;p&gt;&lt;strong&gt;WiMAX&lt;/strong&gt; (&lt;em&gt;англ. Worldwide Interoperability for Microwave Access&lt;/em&gt;) &amp;mdash; телекоммуникационная технология, разработанная с целью предоставления универсальной беспроводной связи на больших расстояниях для широкого спектра устройств (от рабочих станций и портативных компьютеров до мобильных телефонов). Основана на стандарте IEEE 802.16, который также называют Wireless MAN (WiMAX следует считать жаргонным названием, так как это не технология, а название форума, на котором Wireless MAN был согласован). Данную технологию называют также последней милей.&lt;br&gt;&lt;br&gt;Название &amp;laquo;&lt;strong&gt;WiMAX&lt;/strong&gt;&amp;raquo; было создано WiMAX Forum &amp;mdash; организацией, которая была основана в июне 2001 года с целью продвижения и развития технологии WiMAX. Форум описывает WiMAX как &amp;laquo;основанную на стандарте технологию, предоставляющую высокоскоростной беспроводной доступ к сети, альтернативный выделенным телефонным линиям и DSL&amp;raquo;. Максимальная скорость &amp;mdash; до 1 Гбит/сек на ячейку.&lt;br&gt;&lt;br&gt;Технология &amp;laquo;WiMAX&amp;raquo;, объединила в себя достижения не только более простых технологий беспроводного доступа (WiFi), но и технологии сотовых сетей 3-го поколения.&lt;/p&gt;\r\n&lt;h3&gt;Область использования&lt;/h3&gt;\r\n&lt;div id=&quot;\\&amp;quot;\\&amp;quot;&quot; class=&quot;\\&amp;quot;\\&amp;quot;&quot;&gt;WiMAX подходит для решения следующих задач:&lt;br&gt;&lt;br&gt;Соединения точек доступа Wi-Fi друг с другом и другими сегментами Интернета.&lt;br&gt;Обеспечения беспроводного широкополосного доступа как альтернативы выделенным линиям и DSL.&lt;br&gt;Предоставления высокоскоростных сервисов передачи данных и телекоммуникационных услуг.&lt;br&gt;Создания точек доступа, не привязанных к географическому положению.&lt;br&gt;Создания систем удалённого мониторинга (monitoring системы), как это имеет место в системе SCADA.&lt;/div&gt;\r\n&lt;div id=&quot;\\&amp;quot;\\&amp;quot;&quot; class=&quot;\\&amp;quot;\\&amp;quot;&quot;&gt;&lt;br&gt;WiMAX позволяет осуществлять доступ в Интернет на высоких скоростях, с гораздо большим покрытием, чем у Wi-Fi-сетей. Это позволяет использовать технологию в качестве &amp;laquo;магистральных каналов&amp;raquo;, продолжением которых выступают традиционные DSL- и выделенные линии, а также локальные сети. В результате подобный подход позволяет создавать масштабируемые высокоскоростные сети в рамках городов.&lt;/div&gt;\r\n&lt;h3&gt;&lt;strong&gt;Целесообразность использования WiMAX как технологии доступа&lt;/strong&gt;&lt;/h3&gt;\r\n&lt;div id=&quot;\\&amp;quot;\\&amp;quot;&quot; class=&quot;\\&amp;quot;\\&amp;quot;&quot;&gt;Проблема последней мили всегда была актуальной задачей для связистов. К настоящему времени появилось множество технологий последней мили, и перед любым оператором связи стоит задача выбора технологии, оптимально решающей задачу доставки любого вида трафика своим абонентам. Универсального решения этой задачи не существует, у каждой технологии есть своя область применения, свои преимущества и недостатки. На выбор того или иного технологического решения влияет ряд факторов, в том числе:&lt;br&gt;&lt;br&gt;-стратегия оператора, целевая аудитория, предлагаемые в настоящее время и планируемые к предоставлению услуги,&lt;br&gt;-размер инвестиций в развитие сети и срок их окупаемости,&lt;br&gt;-уже имеющаяся сетевая инфраструктура, ресурсы для её поддержания в работоспособном состоянии,&lt;br&gt;-время, необходимое для запуска сети и начала оказания услуг.&lt;br&gt;У каждого из этих факторов есть свой вес, и выбор той или иной технологии принимается с учётом всех их в совокупности&lt;/div&gt;\r\n&lt;h3&gt;&lt;strong&gt;Фиксированный и мобильный вариант WiMAX&lt;/strong&gt;&lt;/h3&gt;\r\n&lt;div id=&quot;\\&amp;quot;\\&amp;quot;&quot; class=&quot;\\&amp;quot;\\&amp;quot;&quot;&gt;Набор преимуществ присущ всему семейству WiMAX, однако его версии существенно отличаются друг от друга. Разработчики стандарта искали оптимальные решения как для фиксированного, так и для мобильного применения, но совместить все требования в рамках одного стандарта не удалось. Хотя ряд базовых требований совпадает, нацеленность технологий на разные рыночные ниши привела к созданию двух отдельных версий стандарта (вернее, их можно считать двумя разными стандартами).&lt;br&gt;&lt;br&gt;Каждая из спецификаций WiMAX определяет свои рабочие диапазоны частот, ширину полосы пропускания, мощность излучения, методы передачи и доступа, способы кодирования и модуляции сигнала, принципы повторного использования радиочастот и прочие показатели. А потому WiMAX-системы, основанные на версиях стандарта IEEE 802.16 e и d, практически несовместимы. Краткие характеристики каждой из версий приведены ниже.&lt;br&gt;&lt;br&gt;802.16-2004 (известен также как 802.16d, фиксированный WiMAX и WiMAXpre) &amp;mdash; спецификация, утвержденная в 2004 году. Используется ортогональное частотное мультиплексирование (OFDM), поддерживается фиксированный доступ в зонах с наличием либо отсутствием прямой видимости. Пользовательские устройства представляют собой стационарные модемы для установки вне и внутри помещений, а также PCMCIA-карты для ноутбуков. В большинстве стран под эту технологию отведены диапазоны 3,5 и 5 ГГц. По сведениям WiMAX Forum, насчитывается уже порядка 175 внедрений фиксированной версии. Многие аналитики видят в ней конкурирующую или взаимодополняющую технологию проводного широкополосного доступа DSL.&lt;br&gt;&lt;br&gt;802.16-2005 (известен также как 802.16e и мобильный WiMAX) &amp;mdash; спецификация, утвержденная в 2005 году. Это &amp;mdash; новый виток развития технологии фиксированного доступа (802.16d). Оптимизированная для поддержки мобильных пользователей версия поддерживает ряд специфических функций, таких как хэндовер, idle mode и роуминг. Применяется масштабируемый OFDM-доступ (SOFDMA), возможна работа при наличии либо отсутствии прямой видимости. Планируемые частотные диапазоны для сетей Mobile WiMAX таковы: 2,3&amp;mdash;2,5; 2,5&amp;mdash;2,7; 3,4&amp;mdash;3,8 ГГц. В мире реализованы несколько пилотных проектов, в том числе первым в России свою сеть развернул &amp;laquo;Скартел&amp;raquo;. В Казахстане реализован проект FlyNet. Конкурентами 802.16e являются все мобильные технологии третьего поколения (например, EV-DO, HSDPA).&lt;br&gt;&lt;br&gt;Основное различие двух технологий состоит в том, что фиксированный WiMAX позволяет обслуживать только &amp;laquo;статичных&amp;raquo; абонентов, а мобильный ориентирован на работу с пользователями, передвигающимися со скоростью до 150 км/ч. Мобильность означает наличие функций роуминга и &amp;laquo;бесшовного&amp;raquo; переключения между базовыми станциями при передвижении абонента (как происходит в сетях сотовой связи). В частном случае мобильный WiMAX может применяться и для обслуживания фиксированных пользователей.&lt;/div&gt;\r\n&lt;h3&gt;&lt;strong&gt;Широкополосный доступ&lt;/strong&gt;&lt;/h3&gt;\r\n&lt;div id=&quot;\\&amp;quot;\\&amp;quot;&quot; class=&quot;\\&amp;quot;\\&amp;quot;&quot;&gt;Многие телекоммуникационные компании делают большие ставки на использование WiMAX для предоставления услуг высокоскоростной связи по следующим причинам:&lt;br&gt;&lt;br&gt;технологии семейства 802.16 позволят экономически более эффективно (по сравнению с проводными технологиями) не только предоставлять доступ в сеть новым клиентам, но и расширять спектр услуг и охватывать новые труднодоступные территории;&lt;br&gt;беспроводные технологии многим более просты в использовании, чем традиционные проводные каналы. WiMAX и Wi-Fi сети просты в развёртывании и по мере необходимости легко масштабируемы. Этот фактор оказывается очень полезным, когда необходимо развернуть большую сеть в кратчайшие сроки. К примеру, WiMAX был использован для того, чтобы предоставить доступ в Сеть выжившим после цунами, произошедшего в декабре 2004 года в Индонезии (Aceh). Вся коммуникационная инфраструктура области была выведена из строя и требовалось оперативное восстановление услуг связи для всего региона.&lt;br&gt;В сумме все эти преимущества позволят снизить цены на предоставление услуг высокоскоростного доступа в Интернет как для бизнес-структур, так и для частных лиц.&lt;/div&gt;\r\n&lt;h3&gt;&lt;strong&gt;Пользовательское оборудование&lt;/strong&gt;&lt;/h3&gt;\r\n&lt;div id=&quot;\\&amp;quot;\\&amp;quot;&quot; class=&quot;\\&amp;quot;\\&amp;quot;&quot;&gt;Оборудование для использования сетей WiMAX поставляется несколькими производителями и может быть установлено как в помещении (устройства размером с обычный DSL-модем), так и вне его. Следует заметить, что оборудование, рассчитанное на размещение внутри помещений и не требующее профессиональных навыков, при установке, конечно, более удобно, однако способно работать на значительно меньших расстояниях от базовой станции, чем профессионально установленные внешние устройства. Поэтому оборудование, установленное внутри помещений, требует намного больших инвестиций в развитие инфраструктуры сети, так как подразумевает использование намного большего числа точек доступа.&lt;br&gt;&lt;br&gt;С изобретением мобильного WiMAX всё больший акцент делается на разработке мобильных устройств, в том числе &amp;mdash; специальных телефонных трубок (похожих на обычный мобильный смартфон) и компьютерной периферии (USB радиомодулей и PC card).&lt;/div&gt;\r\n&lt;h3&gt;&lt;strong&gt;Wi-Fi и WiMAX&lt;/strong&gt;&lt;/h3&gt;\r\n&lt;div id=&quot;\\&amp;quot;\\&amp;quot;&quot; class=&quot;\\&amp;quot;\\&amp;quot;&quot;&gt;Сопоставления WiMAX и Wi-Fi далеко не редкость &amp;mdash; термины созвучны, название стандартов, на которых основаны эти технологии, похожи (стандарты разработаны IEEE, оба начинаются с &amp;laquo;802.&amp;raquo;), а также обе технологии используют беспроводное соединение и используются для подключения к Интернету (каналу обмена данными). Но, несмотря на это, эти технологии направлены на решение совершенно различных задач.&lt;/div&gt;\r\n&lt;div class=&quot;\\&amp;quot;\\&amp;quot;&quot;&gt;&amp;nbsp;&lt;/div&gt;\r\n&lt;div id=&quot;\\&amp;quot;\\&amp;quot;&quot; class=&quot;\\&amp;quot;\\&amp;quot;&quot;&gt;&lt;strong&gt;WiMAX&lt;/strong&gt; &amp;mdash; это система дальнего действия, покрывающая километры пространства, которая обычно использует лицензированные спектры частот (хотя возможно и использование нелицензированных частот) для предоставления соединения с Интернетом типа точка-точка провайдером конечному пользователю. Разные стандарты семейства 802.16 обеспечивают разные виды доступа, от мобильного (схож с передачей данных с мобильных телефонов) до фиксированного (альтернатива проводному доступу, при котором беспроводное оборудование пользователя привязано к местоположению).&lt;br&gt;Wi-Fi &amp;mdash; это система более короткого действия, обычно покрывающая десятки метров, которая использует нелицензированные диапазоны частот для обеспечения доступа к сети. Обычно Wi-Fi используется пользователями для доступа к их собственной локальной сети, которая может быть и не подключена к Интернету. Если WiMAX можно сравнить с мобильной связью, то Wi-Fi скорее похож на стационарный беспроводной телефон.&lt;br&gt;WiMAX и Wi-Fi имеют совершенно разный механизм Quality of Service (QoS). WiMAX использует механизм, основанный на установлении соединения между базовой станцией и устройством пользователя. Каждое соединение основано на специальном алгоритме планирования, который может гарантировать параметр QoS для каждого соединения. Wi-Fi, в свою очередь, использует механизм QoS подобный тому, что используется в Ethernet, при котором пакеты получают различный приоритет. Такой подход не гарантирует одинаковый QoS для каждого соединения. Из-за дешевизны и простоты установки, Wi-Fi часто используется для предоставления клиентам быстрого доступа в Интернет различными организациями. Например, во многих кафе, отелях, вокзалах и аэропортах можно обнаружить бесплатную для посетителей точку доступа Wi-Fi.&lt;/div&gt;\r\n&lt;div id=&quot;\\&amp;quot;\\&amp;quot;&quot; class=&quot;\\&amp;quot;\\&amp;quot;&quot;&gt;&lt;/div&gt;', '2022-06-22 17:37:02', '2022-06-22 17:37:02'),
(4, 1, ' России не хватает IT-специалистов', '-it--', NULL, '773x435_cmsv2_4c4274e5-40f7-58d0-8439-2c1137b5424c-4851696.jpg', '&lt;p&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;В России ощущается нехватка специалистов в сфере информационных технологий, заявил замглавы МВД РФ Игорь Зубов, выступая в Совете Федерации.&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;&quot;У нас большой отток IT-специалистов в связи с санкциями, потребность примерно 170 тысяч человек. В отрасли занят миллион человек&quot;, - сказал Зубов на на расширенном заседании комитета по социальной политике.&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;Ранее о массовом отъезде занятых в этом секторе предупреждал глава Российской ассоциации электронных коммуникаций Сергей Плуготаренко. По его подсчетам, после начала войны в Украине РФ покинули от 50 до 70 тысяч айтишников, а во &quot;вторую волну&quot; могут уехать еще от 70 до 100 тысяч человек.&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;На фоне массовой эмиграции российские власти занялись разработкой мер по поддержке IT-сферы. Среди действующих мер - отсрочка от армии и льготная ипотека для специалистов, занятых в этой области.&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;По словам Зубова, в настоящее время Россия предоставляет IT-компаниям существенные преференции в области налогов, а также получение вида на жительство иностранным специалистам в упрощенном порядке. Неделю назад Госдума приняла в третьем окончательном чтении законопроект, позволяющий высококвалифицированным работникам сразу получать ВНЖ, минуя этап с разрешением на временное проживание. Вместе с ними ВНЖ смогут получить их супруги, дети и другие близкие родственники.&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;&quot;Сколько специалистов приедут в Россию трудиться, будет зависеть от привлекательности нашей с вами сегодняшней меры&quot;, - сказал Зубов, уточнив, что средняя зарплата у специалистов будет примерно 140 тысяч рублей.&lt;/span&gt;&lt;/p&gt;\r\n&lt;p&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;&lt;strong&gt;Отток очевидный и он продолжится&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;Директор &quot;Общества защиты интернета&quot; Михаил Климарев считает, что такими мерами российским властям вряд ли удастся привлечь много специалистов:&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;&quot;Давайте сравним, что предлагают депутаты людям, занятым в IT-отрасли. Плюсы и минусы: к плюсам безусловно отнесем низкие налоги. Возможно, лёгкость получения ВНЖ для республик Средней Азии тоже будет привлекательна. Однако, для реального разработчика налоги не столь интересны - эта опция для предпринимателей. Разработчики выбирают интересные проекты и высокую зарплату. Есть ли эти опции в предложении? Не очевидно&quot;, - говорит Климарев.&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;По его словам, в России в ближайшее время даже не просматриваются перспективы развития хоть сколько-нибудь значительных IT-проектов.&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;_&quot;_Зарплата в 140 тысяч рублей с точки зрения хорошего специалиста выглядит немного смешно. Во-первых, скажите уже какой курс будет у этого вашего рубля в ближайшие месяцы. А во-вторых, в мировых IT-корпорациях зарплаты могут достигать и миллиона в год, и вовсе не рублей. 10-15 тысяч евро в месяц - вполне себе нормальная зарплата в Западной Европе и совсем не редкость. Боюсь, столько в российских компаниях предложить не смогут&quot;, - считает директор &quot;Общества защиты интернета&quot;.&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;Михаил Климарев полагает, что минусы работы в России сильно перевешивают плюсы для тех, кто работает в сфере информационных технологий.&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;&quot;Из минусов: к &quot;140-тысячному среднему окладу&quot; в России в нагрузку прилагается риск быть посаженным за слова или убеждения. Могут отправить в армию (кто-то верит вообще в &quot;отсрочку&quot;?). Могут просто зарезать на улице, потому что бывшим комбатантам не понравится твой способ самовыражения или просто лицо из Средней Азии&quot;, - предупреждает эксперт.&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;В &quot;Обществе защиты интернета&quot; предполагают, что отток специалистов в сфере IT продолжится, несмотря на принимаемые российскими властями меры.&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;&quot;Отток очевидный. IT-специалисты - это &quot;новая элита&quot;, люди с хорошим образованием и системным мышлением. Разумеется, они уже давно &quot;сложили плюсы-минусы&quot; и приняли решение уехать. В России остаются те, кто менее конкурентен, кто плохо знает английский язык, кого держат семейные обстоятельства. Я полагаю, что в течение ближайших двух лет из России выедет примерно два миллиона человек, среди которых будет очень много IT-специалистов и членов их семей&quot;, - убежден Климарев.&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;В мае премьер-министр РФ Михаил Мишустин сообщил, что 80% уехавших за границу айтишников вернулись в страну, однако необходимость в квалифицированных кадрах в этой сфере в России сохраняется.&lt;/span&gt;&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&amp;nbsp;&lt;/div&gt;', '2022-06-30 10:57:08', '2022-06-30 10:57:08'),
(5, 1, 'Язык программирования Python', '-python', NULL, 'python-01.png', '&lt;p&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;&lt;strong&gt;Python&lt;/strong&gt; (&lt;em&gt;в русском языке встречаются названия пито́н или па́йтон&lt;/em&gt;) &amp;mdash; высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью, ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ. Язык является полностью объектно-ориентированным в том плане, что всё является объектами. Необычной особенностью языка является выделение блоков кода пробельными отступами. Синтаксис ядра языка минималистичен, за счёт чего на практике редко возникает необходимость обращаться к документации. Сам же язык известен как интерпретируемый и используется в том числе для написания скриптов. Недостатками языка являются зачастую более низкая скорость работы и более высокое потребление памяти написанных на нём программ по сравнению с аналогичным кодом, написанным на компилируемых языках, таких как C или C++.&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;Python является мультипарадигмальным языком программирования, поддерживающим императивное, процедурное, структурное, объектно-ориентированное программирование, метапрограммирование и функциональное программирование. Задачи обобщённого программирования решаются за счёт динамической типизации. Аспектно-ориентированное программирование частично поддерживается через декораторы, более полноценная поддержка обеспечивается дополнительными фреймворками. Такие методики как контрактное и логическое программирование можно реализовать с помощью библиотек или расширений. Основные архитектурные черты &amp;mdash; динамическая типизация, автоматическое управление памятью, полная интроспекция, механизм обработки исключений, поддержка многопоточных вычислений с глобальной блокировкой интерпретатора (GIL), высокоуровневые структуры данных. Поддерживается разбиение программ на модули, которые, в свою очередь, могут объединяться в пакеты.&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;Эталонной реализацией Python является интерпретатор CPython, который поддерживает большинство активно используемых платформ и являющийся стандартом де-факто языка. Он распространяется под свободной лицензией Python Software Foundation License, позволяющей использовать его без ограничений в любых приложениях, включая проприетарные. CPython компилирует исходные тексты в высокоуровневый байт-код, который исполняется в стековой виртуальной машине. К другим трём основным реализациям языка относятся Jython (для JVM), IronPython (для CLR/.NET) и PyPy. PyPy написан на подмножестве языка Python (RPython) и разрабатывался как альтернатива CPython с целью повышения скорости исполнения программ, в том числе за счёт использования JIT-компиляции. Поддержка версии Python 2 закончилась в 2020 году. На текущий момент активно развивается версия языка Python 3. Разработка языка ведётся через предложения по расширению языка PEP (англ. Python Enhancement Proposal), в которых описываются нововведения, делаются корректировки согласно обратной связи от сообщества и документируются итоговые решения.&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;Стандартная библиотека включает большой набор полезных переносимых функций, начиная с возможностей для работы с текстом и заканчивая средствами для написания сетевых приложений. Дополнительные возможности, такие как математическое моделирование, работа с оборудованием, написание веб-приложений или разработка игр, могут реализовываться посредством обширного количества сторонних библиотек, а также интеграцией библиотек, написанных на Си или C++, при этом и сам интерпретатор Python может интегрироваться в проекты, написанные на этих языках. Существует и специализированный репозиторий программного обеспечения, написанного на Python, &amp;mdash; PyPI. Данный репозиторий предоставляет средства для простой установки пакетов в операционную систему и стал стандартом де-факто для Python. По состоянию на 2019 год в нём содержалось более 175 тысяч пакетов.&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;Python стал одним из самых популярных языков, он используется в анализе данных, машинном обучении, DevOps и веб-разработке, а также в других сферах, включая разработку игр. За счёт читабельности, простого синтаксиса и отсутствия необходимости в компиляции язык хорошо подходит для обучения программированию, позволяя концентрироваться на изучении алгоритмов, концептов и парадигм. Отладка же и экспериментирование в значительной степени облегчаются тем фактом, что язык является интерпретируемым. Применяется язык многими крупными компаниями, такими как Google или Facebook. По состоянию на октябрь 2021 года Python занимает первое место в рейтинге TIOBE популярности языков программирования с показателем 11,27%. &amp;laquo;Языком года&amp;raquo; по версии TIOBE Python объявлялся в 2007, 2010, 2018 и 2020 годах&lt;/span&gt;&lt;/p&gt;', '2022-06-30 11:07:42', '2022-06-30 11:07:42'),
(6, 1, 'Язык программирования C#', '-c-', NULL, 'dotnet_basic.png', '&lt;p&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;&lt;strong&gt;C# &lt;/strong&gt;(&lt;em&gt;произносится си шарп&lt;/em&gt;) &amp;mdash; объектно-ориентированный язык программирования. Разработан в 1998&amp;mdash;2001 годах группой инженеров компании Microsoft под руководством Андерса Хейлсберга и Скотта Вильтаумота как язык разработки приложений для платформы Microsoft .NET Framework и .NET Core. Впоследствии был стандартизирован как ECMA-334 и ISO/IEC 23270.&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;C# относится к семье языков с C-подобным синтаксисом, из них его синтаксис наиболее близок к C++ и Java. Язык имеет статическую типизацию, поддерживает полиморфизм, перегрузку операторов (в том числе операторов явного и неявного приведения типа), делегаты, атрибуты, события, переменные, свойства, обобщённые типы и методы, итераторы, анонимные функции с поддержкой замыканий, LINQ, исключения, комментарии в формате XML.&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;Переняв многое от своих предшественников &amp;mdash; языков C++, Delphi, Модула, Smalltalk и, в особенности, Java &amp;mdash; С#, опираясь на практику их использования, исключает некоторые модели, зарекомендовавшие себя как проблематичные при разработке программных систем, например, C# в отличие от C++ не поддерживает множественное наследование классов (между тем допускается множественная реализация интерфейсов).&lt;/span&gt;&lt;/p&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;&lt;strong&gt;Особенности языка&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&amp;nbsp;&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;С#&amp;lrm; разрабатывался как язык программирования прикладного уровня для CLR и, как таковой, зависит, прежде всего, от возможностей самой CLR. Это касается, прежде всего, системы типов С#&amp;lrm;, которая отражает BCL. Присутствие или отсутствие тех или иных выразительных особенностей языка диктуется тем, может ли конкретная языковая особенность быть транслирована в соответствующие конструкции CLR. Так, с развитием CLR от версии 1.1 к 2.0 значительно обогатился и сам C#; подобного взаимодействия следует ожидать и в дальнейшем (однако, эта закономерность была нарушена с выходом C# 3.0, представляющего собой расширения языка, не опирающиеся на расширения платформы .NET). CLR предоставляет С#&amp;lrm;, как и всем другим .NET-ориентированным языкам, многие возможности, которых лишены &amp;laquo;классические&amp;raquo; языки программирования. Например, сборка мусора не реализована в самом C#&amp;lrm;, а производится CLR для программ, написанных на C# точно так же, как это делается для программ на VB.NET, J# и др.&lt;/span&gt;&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&amp;nbsp;&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;&lt;strong&gt;Название языка&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&amp;nbsp;&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;Название &amp;laquo;Си шарп&amp;raquo; (от англ. sharp &amp;mdash; диез) происходит от буквенной музыкальной нотации, где латинской букве C соответствует нота До, а знак диез (англ. sharp) означает повышение соответствующего ноте звука на полутон, что аналогично названию языка C++, где &amp;laquo;++&amp;raquo; обозначает инкремент переменной. Название также является игрой с цепочкой C &amp;rarr; C++ &amp;rarr; C++++(C#), так как символ &amp;laquo;#&amp;raquo; можно представить состоящим из 4 знаков &amp;laquo;+&amp;raquo;.&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;Из-за технических ограничений на отображение (стандартные шрифты, браузеры и т. д.), а также из-за того, что знак диеза ♯ не представлен на стандартной клавиатуре компьютера, при записи имени языка программирования используют знак решётки (#). Это соглашение отражено в Спецификации языка C# ECMA-334. Тем не менее, на практике (например, при размещении рекламы и коробочном дизайне), &amp;laquo;Майкрософт&amp;raquo; использует знак диеза.&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;Названия языков программирования не принято переводить, поэтому язык называют, используя транскрипцию, &amp;mdash; &amp;laquo;Си шарп&amp;raquo;.&lt;/span&gt;&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&amp;nbsp;&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;&lt;strong&gt;Стандартизация&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&amp;nbsp;&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;C# стандартизирован в ECMA (ECMA-334) и ISO (ISO/IEC 23270).&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;Известно как минимум о трёх независимых реализациях C#, базирующихся на этой спецификации и находящихся в настоящее время на различных стадиях разработки:&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;Mono, начата компанией Ximian, продолжена её покупателем и преемником Novell, а затем Xamarin.&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;dotGNU и Portable.NET, разрабатываемые Free Software Foundation.&lt;/span&gt;&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&amp;nbsp;&lt;/div&gt;\r\n&lt;div id=&quot;&quot; class=&quot;&quot;&gt;&amp;nbsp;&lt;/div&gt;', '2022-06-30 17:23:44', '2022-06-30 17:23:44');

-- --------------------------------------------------------

--
-- Структура таблицы `post_topic`
--

CREATE TABLE `post_topic` (
  `id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `topic_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `post_topic`
--

INSERT INTO `post_topic` (`id`, `post_id`, `topic_id`) VALUES
(3, 2, 3),
(4, 3, 2),
(5, 4, 1),
(6, 5, 4),
(7, 6, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `topics`
--

CREATE TABLE `topics` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `topics`
--

INSERT INTO `topics` (`id`, `name`, `slug`) VALUES
(1, 'Новости', 'Новости'),
(2, 'It-Справка', 'It-Справка'),
(3, 'PHP', 'PHP'),
(4, 'Python', 'python'),
(5, 'C#', 'c-');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `role` enum('Admin','User') NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `email`, `role`, `password`, `created_at`, `updated_at`) VALUES
(1, 'Kayrat85', 'kayrat_tekebayev@mail.ru', 'Admin', 'b9c16d0dbf315765a4701d528aa62ca7', '2022-06-21 08:12:48', '2022-06-21 08:12:48'),
(2, 'Bob90', 'Bob90@mail.ru', 'Admin', '827ccb0eea8a706c4c34a16891f84e7b', '2022-06-03 17:29:18', '2022-06-03 17:29:18'),
(3, 'Rebeca', 'rebeca23@mail.ru', 'User', '827ccb0eea8a706c4c34a16891f84e7b', '2022-05-23 08:45:56', '2022-05-23 08:45:56'),
(4, 'Tony', 'tony_34@gmail.ru', 'User', '827ccb0eea8a706c4c34a16891f84e7b', '2022-06-14 09:39:12', '2022-06-14 09:39:12');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `posts2`
--
ALTER TABLE `posts2`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `slug` (`slug`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `post_topic`
--
ALTER TABLE `post_topic`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `post_id` (`post_id`),
  ADD KEY `post_topic_ibfk_2` (`topic_id`);

--
-- Индексы таблицы `topics`
--
ALTER TABLE `topics`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `slug` (`slug`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `posts2`
--
ALTER TABLE `posts2`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `post_topic`
--
ALTER TABLE `post_topic`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `topics`
--
ALTER TABLE `topics`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `posts2`
--
ALTER TABLE `posts2`
  ADD CONSTRAINT `posts2_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `post_topic`
--
ALTER TABLE `post_topic`
  ADD CONSTRAINT `post_topic_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `posts2` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `post_topic_ibfk_2` FOREIGN KEY (`topic_id`) REFERENCES `topics` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
